
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Potencia tu CV con Python (I): De PDF a Datos Estructurados en Minutos con OpenAI" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.python.pe/blog/estructura-cv-python-I/" />
<meta property="og:site_name" content="Blog de Python Perú" />
<meta property="og:description" content="Últimamente he estado pensando en cómo mejorar mi proceso de solicitud de empleo. ¿Sabes lo frustrante que es tener que reformatear constantemente tu CV para diferentes ofertas? Con cada empresa te..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://blog.python.pe/_images/social_previews/summary_blog_estructura-cv-python-I_22a9b4de.png" />
<meta property="og:image:alt" content="Últimamente he estado pensando en cómo mejorar mi proceso de solicitud de empleo. ¿Sabes lo frustrante que es tener que reformatear constantemente tu CV para..." />
<meta name="description" content="Últimamente he estado pensando en cómo mejorar mi proceso de solicitud de empleo. ¿Sabes lo frustrante que es tener que reformatear constantemente tu CV para diferentes ofertas? Con cada empresa te..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Potencia tu CV con Python (I): De PDF a Datos Estructurados en Minutos con OpenAI &#8212; Blog de Python Perú</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/markdown.css?v=dc714126" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NZ0W1CL2L1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NZ0W1CL2L1');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NZ0W1CL2L1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/estructura-cv-python-I';</script>
    <link rel="canonical" href="https://blog.python.pe/blog/estructura-cv-python-I/" />
    <link rel="icon" href="../../_static/favicon-48x48.png"/>
    <link rel="author" title="Sobre este documento" href="../../about/" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" />
<meta name="robots" content="follow, index">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog de Python Perú | Aprende y explora"
/>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Buscar en el blog..."
         aria-label="Buscar en el blog..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Blog de Python Perú - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Blog de Python Perú - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    Acerca de Python Perú
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pythonpe/pythonpe-blog" title="Repositorio del Blog en GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Repositorio del Blog en GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.meetup.com/pythonperu/" title="Meetup" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-meetup fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetup</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk" title="Comunidad de WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Comunidad de WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/pythonperu" title="Canal de Telegram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Canal de Telegram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/pythonperu" title="Twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitch</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://blog.python.pe/blog/atom.xml" title="RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    Acerca de Python Perú
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pythonpe/pythonpe-blog" title="Repositorio del Blog en GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Repositorio del Blog en GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.meetup.com/pythonperu/" title="Meetup" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-meetup fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetup</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk" title="Comunidad de WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Comunidad de WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/pythonperu" title="Canal de Telegram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Canal de Telegram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/pythonperu" title="Twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitch</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://blog.python.pe/blog/atom.xml" title="RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>26 febrero 2025</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/ider-delzo/">Ider Delzo</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="../location/lima/">Lima</a>
     ,    
    <a href="../location/peru/">Perú</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/espanol/">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/tutorial/">Tutorial</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/ai/">AI</a>
        
    <a href="../tag/openai/">openai</a>
        
    <a href="../tag/gpt/">GPT</a>
        
    <a href="../tag/pymupdf/">PyMuPDF</a>
        
    <a href="../tag/llm/">llm</a>
        
    <a href="../tag/pdf/">PDF</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../estructura-cv-python-II/">
        17 marzo - Potencia tu CV con Python (II): Usando NLP para hacer match con ofertas
      </a>
    </li>
    
    <li>
      <a href="../haciendo-app-chat-gpt-con-tech-pyodide/">
        12 marzo - Creación de una Aplicación de Chat Potenciada por Pyodide y GPT-3.5 Turbo: Una Prueba de Concepto
      </a>
    </li>
    
    <li>
      <a href="../asistente-virtual-con-gpt4all/">
        18 febrero - Python y GPT4All, Creando tu asistente de IA personal con 5 líneas
      </a>
    </li>
    
    <li>
      <a href="../Introduccion-a-DuckDB/">
        10 febrero - Introducción a DuckDB: Una alternativa ligera y poderosa para análisis de datos
      </a>
    </li>
    
    <li>
      <a href="../desarrollo-app-con-flet/">
        01 julio - Desarrollando una pequeña aplicación con flet
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../tag/">Etiquetas</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/1brc/">1brc</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/ai/">AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/data-science/">Data Science</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt/">GPT</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ml/">ML</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/nlp/">NLP</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pdf/">PDF</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pymupdf/">PyMuPDF</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/spacy/">Spacy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ablog/">ablog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ai-generated/">ai-generated</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/app/">app</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/asyncio/">asyncio</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/beautifulsoup4/">beautifulsoup4</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/chat/">chat</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/chatbots/">chatbots</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/criptografia/">criptografia</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/csv/">csv</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/flet/">flet</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/flutter/">flutter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/fork/">fork</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/git/">git</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt/">gpt</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt-4/">gpt-4</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt-4-turbo/">gpt-4-turbo</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt4all/">gpt4all</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/httpx/">httpx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/jupyterlite/">jupyterlite</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/llama/">llama</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/llm/">llm</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/mojo/">mojo</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/multiplatform/">multiplatform</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ollama/">ollama</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/openai/">openai</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pandas/">pandas</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/playwright/">playwright</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/principiantes/">principiantes</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pull-request/">pull-request</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pyodide/">pyodide</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/python-flutter/">python-flutter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/python-ulid/">python-ulid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/requests/">requests</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/scraping/">scraping</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/seguridad/">seguridad</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/sphinx/">sphinx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/tutorial/">tutorial</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ulid/">ulid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/utilidades/">utilidades</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/uuid/">uuid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/youtube/">youtube</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="../category/">Categorías</a>
  </h3>
  <ul>
     
    <li>
      <a href="../category/data-science/">Data science (1)</a>
    </li>
      
    <li>
      <a href="../category/desafio-de-mil-millon-de-filas/">Desafío de Mil Millón de Filas (1)</a>
    </li>
      
    <li>
      <a href="../category/jupyterlite/">JupyterLite (1)</a>
    </li>
      
    <li>
      <a href="../category/lenguaje/">Lenguaje (1)</a>
    </li>
      
    <li>
      <a href="../category/scraping/">Scraping (1)</a>
    </li>
      
    <li>
      <a href="../category/scripts/">Scripts (1)</a>
    </li>
      
    <li>
      <a href="../category/snippets/">Snippets (3)</a>
    </li>
      
    <li>
      <a href="../category/tutorial/">Tutorial (9)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025/">2025 (5)</a>
    </li>
      
    <li>
      <a href="../2024/">2024 (13)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Potencia tu CV con Python (I): De PDF a Datos Estructurados en Minutos con OpenAI</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="potencia-tu-cv-con-python-i-de-pdf-a-datos-estructurados-en-minutos-con-openai">
<h1>Potencia tu CV con Python (I): De PDF a Datos Estructurados en Minutos con OpenAI<a class="headerlink" href="#potencia-tu-cv-con-python-i-de-pdf-a-datos-estructurados-en-minutos-con-openai" title="Link to this heading">#</a></h1>
<p>Últimamente he estado pensando en cómo mejorar mi proceso de solicitud de empleo. ¿Sabes lo frustrante que es tener que reformatear constantemente tu CV para diferentes ofertas? Con cada empresa tenía que adaptar mi CV para tener el mejor fit para el puesto de trabajo. Estaba cansado de editar manualmente la misma información una y otra vez.</p>
<p><img alt="Python developer" src="../../_images/CV-python-openai.png" /></p>
<p>Así que este fin de semana, decidí construir una pequeña herramienta que pudiera extraer automáticamente todos los datos estructurados de mi CV. Usando Python y GPT-4 de OpenAI, creé un script que toma un CV en PDF y lo convierte en una estructura JSON limpia que puedo usar en cualquier lugar. ¿La mejor parte? Me tomó menos de una hora programarlo, y ahora puedo integrarlo con otra solucion para construir el mejor CV para cada oferta de trabajo. ¡Déjame mostrarte cómo lo construí!</p>
<section id="estructura-del-proyecto">
<h2>Estructura del Proyecto<a class="headerlink" href="#estructura-del-proyecto" title="Link to this heading">#</a></h2>
<p>Primero, vamos a configurar la estructura de nuestro proyecto. Necesitamos un entorno virtual, algunos directorios para nuestros datos y salida, y nuestras dependencias.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create project directory</span>
mkdir<span class="w"> </span>cv_improver_poc
<span class="nb">cd</span><span class="w"> </span>cv_improver_poc

<span class="c1"># Create virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv

<span class="c1"># Activate virtual environment (on macOS/Linux)</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># Create directories</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>data<span class="w"> </span>output<span class="w"> </span>src
</pre></div>
</div>
<p>Luego instalamos los paquetes necesarios:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pymupdf<span class="w"> </span>openai<span class="w"> </span>python-dotenv
pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Tu estructura de proyecto debería verse así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cv_improver_poc/
├── data/           # Coloca tu CV en PDF aquí
├── output/         # La salida JSON irá aquí
├── src/            # Código Python
├── venv/           # Entorno virtual
└── requirements.txt
</pre></div>
</div>
<p>Agregué <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code> para que pudiera leer el API key de OpenAI desde un archivo en local (en vez de insertarlo directamente en el código o exportarlo cada vez que lo ejecuto) este es el contenido de mi archivo <code class="docutils literal notranslate"><span class="pre">.env</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OPENAI_API_KEY=sk-proj-sigue la llave privada...
</pre></div>
</div>
</section>
<section id="lectura-y-analisis-del-pdf">
<h2>Lectura y Análisis del PDF<a class="headerlink" href="#lectura-y-analisis-del-pdf" title="Link to this heading">#</a></h2>
<p>Ahora vamos a escribir el código para leer el PDF. Estoy usando PyMuPDF (importado como <code class="docutils literal notranslate"><span class="pre">pymupdf</span></code>) que hace muy fácil extraer texto de PDFs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pymupdf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="n">ROOT_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">pymupdf</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DIR</span><span class="p">,</span> <span class="s2">&quot;../data&quot;</span><span class="p">,</span> <span class="s2">&quot;Ider Delzo CV.pdf&quot;</span><span class="p">))</span>

<span class="n">output_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
    <span class="n">output_text</span> <span class="o">+=</span> <span class="n">text</span>
    <span class="n">output_text</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Este código es bastante sencillo:</p>
<ol class="arabic simple">
<li><p>Importamos las bibliotecas necesarias</p></li>
<li><p>Cargamos las variables de entorno (para nuestra clave API de OpenAI)</p></li>
<li><p>Abrimos el archivo PDF desde el directorio de datos</p></li>
<li><p>Recorremos cada página, extraemos el texto y lo concatenamos en una sola cadena</p></li>
</ol>
</section>
<section id="creando-el-prompt">
<h2>Creando el Prompt<a class="headerlink" href="#creando-el-prompt" title="Link to this heading">#</a></h2>
<p>La magia ocurre en el prompt que enviamos a OpenAI. Necesitamos ser muy específicos sobre lo que queremos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize OpenAI client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">))</span>

<span class="c1"># Create the prompt</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">You are an expert CV analyzer. Your task is to extract structured information</span>
<span class="s2">from the given CV text and format it as a JSON object. Be meticulous, precise,</span>
<span class="s2">and comprehensive in your extraction.</span>

<span class="s2">CV Text:</span>
<span class="si">{</span><span class="n">output_text</span><span class="si">}</span>

<span class="s2">Instructions:</span>
<span class="s2">1. Extract and structure the information exactly as specified in the JSON schema below.</span>
<span class="s2">2. Ensure all dates are in YYYY-MM format. If only the year is available, use YYYY-01.</span>
<span class="s2">3. For ongoing experiences, use &#39;Present&#39; as the end date.</span>
<span class="s2">4. List all experiences and education entries in reverse chronological order (most recent first).</span>
<span class="s2">5. If information for a field is not present in the CV, use an empty string (&quot;&quot;) or empty list ([]) as appropriate.</span>
<span class="s2">6. Be as detailed as possible, especially for job descriptions, milestones, and skills.</span>
<span class="s2">7. Infer skills from job descriptions if not explicitly listed.</span>
<span class="s2">8. Ensure consistency in formatting and capitalization.</span>

<span class="s2">JSON Schema:</span>
<span class="se">{{</span>
<span class="s2">  &quot;name&quot;: &quot;Full name of the person&quot;,</span>
<span class="s2">  &quot;contactInfo&quot;: </span><span class="se">{{</span>
<span class="s2">    &quot;email&quot;: &quot;Email address&quot;,</span>
<span class="s2">    &quot;phone&quot;: &quot;Phone number with country code if available&quot;,</span>
<span class="s2">    &quot;location&quot;: &quot;City, State/Province, Country&quot;,</span>
<span class="s2">    &quot;linkedin&quot;: &quot;Full LinkedIn profile URL&quot;,</span>
<span class="s2">    &quot;github&quot;: &quot;Full Github profile URL&quot;,</span>
<span class="s2">  </span><span class="se">}}</span><span class="s2">,</span>
<span class="s2">  &quot;summary&quot;: &quot;A concise professional summary, capturing key skills and career objectives&quot;,</span>
<span class="s2">  &quot;experience&quot;: [</span>
<span class="s2">    </span><span class="se">{{</span>
<span class="s2">      &quot;date&quot;: </span><span class="se">{{</span>
<span class="s2">        &quot;start&quot;: &quot;Start date in YYYY-MM format&quot;,</span>
<span class="s2">        &quot;end&quot;: &quot;End date in YYYY-MM format or &#39;Present&#39; if current&quot;</span>
<span class="s2">      </span><span class="se">}}</span><span class="s2">,</span>
<span class="s2">      &quot;company&quot;: &quot;Full company name&quot;,</span>
<span class="s2">      &quot;position&quot;: &quot;Exact job title&quot;,</span>
<span class="s2">      &quot;description&quot;: &quot;Detailed job description, including responsibilities and technologies used&quot;,</span>
<span class="s2">      &quot;milestones&quot;: [</span>
<span class="s2">        &quot;Specific, quantifiable achievements or significant projects&quot;,</span>
<span class="s2">        &quot;Use metrics and numbers where possible&quot;</span>
<span class="s2">      ],</span>
<span class="s2">      &quot;skills&quot;: [</span>
<span class="s2">        &quot;Technical skills&quot;,</span>
<span class="s2">        &quot;Soft skills&quot;,</span>
<span class="s2">        &quot;Tools and technologies used&quot;</span>
<span class="s2">      ]</span>
<span class="s2">    </span><span class="se">}}</span>
<span class="s2">  ],</span>
<span class="s2">  &quot;education&quot;: [</span>
<span class="s2">    </span><span class="se">{{</span>
<span class="s2">      &quot;date&quot;: </span><span class="se">{{</span>
<span class="s2">        &quot;start&quot;: &quot;Start date in YYYY-MM format&quot;,</span>
<span class="s2">        &quot;end&quot;: &quot;End date in YYYY-MM format&quot;</span>
<span class="s2">      </span><span class="se">}}</span><span class="s2">,</span>
<span class="s2">      &quot;institution&quot;: &quot;Full name of the educational institution&quot;,</span>
<span class="s2">      &quot;degree&quot;: &quot;Complete degree title&quot;,</span>
<span class="s2">      &quot;fieldOfStudy&quot;: &quot;Specific field of study or major&quot;,</span>
<span class="s2">      &quot;achievements&quot;: [</span>
<span class="s2">        &quot;Notable academic achievements&quot;,</span>
<span class="s2">        &quot;Relevant coursework&quot;,</span>
<span class="s2">        &quot;Projects or thesis topics&quot;</span>
<span class="s2">      ]</span>
<span class="s2">    </span><span class="se">}}</span>
<span class="s2">  ],</span>
<span class="s2">  &quot;skills&quot;: [</span>
<span class="s2">    &quot;Comprehensive list of all skills mentioned throughout the CV&quot;,</span>
<span class="s2">    &quot;Include both technical and soft skills&quot;</span>
<span class="s2">  ],</span>
<span class="s2">  &quot;languages&quot;: [</span>
<span class="s2">    </span><span class="se">{{</span>
<span class="s2">      &quot;language&quot;: &quot;Language name&quot;,</span>
<span class="s2">      &quot;proficiency&quot;: &quot;Proficiency level (e.g., Native, Fluent, Intermediate, Basic)&quot;</span>
<span class="s2">    </span><span class="se">}}</span>
<span class="s2">  ],</span>
<span class="s2">  &quot;certifications&quot;: [</span>
<span class="s2">    </span><span class="se">{{</span>
<span class="s2">      &quot;name&quot;: &quot;Full name of the certification&quot;,</span>
<span class="s2">      &quot;issuer&quot;: &quot;Issuing organization&quot;,</span>
<span class="s2">      &quot;date&quot;: &quot;Date obtained in YYYY-MM format&quot;,</span>
<span class="s2">      &quot;expiryDate&quot;: &quot;Expiry date in YYYY-MM format, if applicable&quot;</span>
<span class="s2">    </span><span class="se">}}</span>
<span class="s2">  ]</span>
<span class="se">}}</span>

<span class="s2">Provide the extracted information strictly in the JSON format specified above, without any additional explanation or commentary.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>He diseñado este prompt para que sea muy detallado porque quiero que la IA extraiga información específica en un formato consistente. El esquema JSON define exactamente qué campos quiero y cómo deben estructurarse. También lo puse intencionalmente en inglés para obtener mejores resultados.</p>
</section>
<section id="llamando-a-la-api-de-openai-y-obteniendo-los-resultados">
<h2>Llamando a la API de OpenAI y Obteniendo los Resultados<a class="headerlink" href="#llamando-a-la-api-de-openai-y-obteniendo-los-resultados" title="Link to this heading">#</a></h2>
<p>Ahora vamos a llamar a la API de OpenAI y procesar los resultados:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant that extracts and structures CV information accurately.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Parse the response</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">cv_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">cv_data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DIR</span><span class="p">,</span> <span class="s1">&#39;../output&#39;</span><span class="p">,</span> <span class="s1">&#39;structured_cv_hybrid.json&#39;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">cv_data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>En esta parte final:</p>
<ol class="arabic simple">
<li><p>Llamamos a la API de OpenAI con nuestro prompt</p></li>
<li><p>Establecemos una temperatura baja (0.1) para obtener resultados más consistentes</p></li>
<li><p>Analizamos la respuesta JSON</p></li>
<li><p>La imprimimos en la consola y la guardamos en un archivo en nuestro directorio de salida</p></li>
</ol>
</section>
<section id="resultado-final">
<h2>Resultado final<a class="headerlink" href="#resultado-final" title="Link to this heading">#</a></h2>
<p>Puedes revisar el resultado final en <a class="reference external" href="https://raw.githubusercontent.com/soloidx/cv_improver_poc/refs/heads/main/output/structured_cv_hybrid.json">este archivo</a></p>
<p>Puedes revisar el código en este proyecto: <a class="reference external" href="https://github.com/soloidx/cv_improver_poc/blob/main/src/01_create_relevant_information.py">cv_improver_poc</a></p>
</section>
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>¡Y eso es todo! Con solo unas pocas líneas de código Python, he creado una herramienta que puede transformar mi CV de un PDF estático a un formato JSON flexible y estructurado. Ahora puedo pasar a otra etapa en donde analizaré las ofertas de empleo y generaré tanto CVs como cartas de presentaíon a medidas para cada empresa.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../asistente-virtual-con-gpt4all/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Python y GPT4All, Creando tu asistente de IA personal con 5 líneas</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../haciendo-app-chat-gpt-con-tech-pyodide/">
      <span>Creación de una Aplicación de Chat Potenciada por Pyodide y GPT-3.5 Turbo: Una Prueba de Concepto</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">



<script>
class ModeToggle {
    static get MODE_KEY()
    {
        return "mode";
    }
    static get DARK_MODE()
    {
        return "dark";
    }
    static get LIGHT_MODE()
    {
        return "light";
    }
    static get AUTO_MODE()
    {
        return "auto";
    }
    static get ID()
    {
        return "mode-toggle";
    }
    constructor()
    {
        let self = this; /* always follow the system prefers */
        this.sysDarkPrefers.forEach((el) => {
            el.addEventListener("click", () => {
                self.notify();
            });
        });
    } /* constructor() */
    get sysDarkPrefers()
    {
        return document.querySelectorAll(".theme-switch-button");
    }
    get isSysDarkPrefer()
    {
        return this.sysDarkPrefers.matches;
    }
    get isDarkMode()
    {
        return this.mode === ModeToggle.DARK_MODE;
    }
    get isLightMode()
    {
        return this.mode === ModeToggle.LIGHT_MODE;
    }
    get hasMode()
    {
        return this.mode != null;
    }
    get mode()
    {
        return localStorage.getItem(ModeToggle.MODE_KEY);
    } /* get the current mode on screen */
    get modeStatus()
    {
        if (this.isLightMode || (!this.hasMode && this.isSysDarkPrefer)) {
            return ModeToggle.LIGHT_MODE;
        } else {
            return this.mode;
        }
    }
    flip()
    {
        if (this.modeStatus === ModeToggle.LIGHT_MODE) {
            return ModeToggle.AUTO_MODE;
        } else if (this.modeStatus == ModeToggle.AUTO_MODE) {
            return ModeToggle.DARK_MODE;
        } else {
            return ModeToggle.LIGHT_MODE;
        }
    }
    notify()
    {
        window.postMessage({
            direction: ModeToggle.ID,
            message: this.flip()
        }, "*");
    }
} /* ModeToggle */
const toggle = new ModeToggle();
</script>
<script>
    $(function() {
        const origin = "https://giscus.app";
        const iframe = "iframe.giscus-frame";
        const lightTheme = "light";
        const darkTheme = "dark";
        let initTheme = lightTheme;
        if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            initTheme = darkTheme;
        }
        let giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "pythonpe/pythonpe-blog",
            "data-repo-id": "R_kgDOLnXH7w",
            "data-category": "Blog comments",
            "data-category-id": "DIC_kwDOLnXH784CeaCq",
            "data-mapping": "pathname",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-theme": initTheme,
            "data-input-position": "bottom",
            "data-lang": "es",
            "crossorigin": "anonymous",
            "async": ""
        };
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("tail-wrapper").appendChild(giscusScript);
        addEventListener("message", (event) => {
            if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
                /* global theme mode changed */
                const mode = event.data.message;
                const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
                const message = {
                    setConfig: {
                        theme: theme
                    }
                };
                const giscus = document.querySelector(iframe).contentWindow;
                giscus.postMessage({
                    giscus: message
                }, origin);
            }
        });
    });
</script>
<div id="tail-wrapper">
</div>

</div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-proyecto">Estructura del Proyecto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectura-y-analisis-del-pdf">Lectura y Análisis del PDF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creando-el-prompt">Creando el Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llamando-a-la-api-de-openai-y-obteniendo-los-resultados">Llamando a la API de OpenAI y Obteniendo los Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultado-final">Resultado final</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/blog/estructura-cv-python-I.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Python Perú.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>