
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Cómo Hacer Fork y Pull Request en el Blog de Python Perú" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.python.pe/blog/como-redactar-posts-con-fork/" />
<meta property="og:site_name" content="Blog de Python Perú" />
<meta property="og:description" content="Bienvenidos a la comunidad de Python Perú y a este Blog que marca el inicio de una nueva etapa de la comunidad. Python Perú Logo En este tutorial, te enseñaremos cómo hacer un fork del repositorio ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://blog.python.pe/_images/social_previews/summary_blog_como-redactar-posts-con-fork_7a6cf397.png" />
<meta property="og:image:alt" content="Bienvenidos a la comunidad de Python Perú y a este Blog que marca el inicio de una nueva etapa de la comunidad. Python Perú Logo En este tutorial, te enseñar..." />
<meta name="description" content="Bienvenidos a la comunidad de Python Perú y a este Blog que marca el inicio de una nueva etapa de la comunidad. Python Perú Logo En este tutorial, te enseñaremos cómo hacer un fork del repositorio ..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Cómo Hacer Fork y Pull Request en el Blog de Python Perú &#8212; Blog de Python Perú</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/markdown.css?v=dc714126" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a20647df"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NZ0W1CL2L1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NZ0W1CL2L1');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NZ0W1CL2L1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/como-redactar-posts-con-fork';</script>
    <link rel="canonical" href="https://blog.python.pe/blog/como-redactar-posts-con-fork/" />
    <link rel="icon" href="../../_static/favicon-48x48.png"/>
    <link rel="author" title="Sobre este documento" href="../../about/" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" />
<meta name="robots" content="follow, index">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog de Python Perú | Aprende y explora"
/>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Buscar en el blog..."
         aria-label="Buscar en el blog..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Blog de Python Perú - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Blog de Python Perú - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    Acerca de Python Perú
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pythonpe/pythonpe-blog" title="Repositorio del Blog en GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Repositorio del Blog en GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.meetup.com/pythonperu/" title="Meetup" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-meetup fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetup</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk" title="Comunidad de WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Comunidad de WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/pythonperu" title="Canal de Telegram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Canal de Telegram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/pythonperu" title="Twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitch</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://blog.python.pe/blog/atom.xml" title="RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    Acerca de Python Perú
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pythonpe/pythonpe-blog" title="Repositorio del Blog en GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Repositorio del Blog en GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.meetup.com/pythonperu/" title="Meetup" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-meetup fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetup</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk" title="Comunidad de WhatsApp" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-whatsapp fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Comunidad de WhatsApp</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/pythonperu" title="Canal de Telegram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-telegram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Canal de Telegram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/pythonperu" title="Twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitch</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://python.pe" title="Python Perú" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Python Perú</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://blog.python.pe/blog/atom.xml" title="RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>14 abril 2024</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/jean-pierre-chauvel/">Jean-Pierre Chauvel</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="../location/lima/">Lima</a>
     ,    
    <a href="../location/peru/">Perú</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/espanol/">Español</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/tutorial/">Tutorial</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/tutorial/">tutorial</a>
        
    <a href="../tag/git/">git</a>
        
    <a href="../tag/fork/">fork</a>
        
    <a href="../tag/pull-request/">pull-request</a>
        
    <a href="../tag/ablog/">ablog</a>
        
    <a href="../tag/sphinx/">sphinx</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../">Entradas recientes</a>
  </h3>
  <ul>
     
    <li>
      <a href="../estructura-cv-python-II/">
        17 marzo - Potencia tu CV con Python (II): Usando NLP para hacer match con ofertas
      </a>
    </li>
    
    <li>
      <a href="../haciendo-app-chat-gpt-con-tech-pyodide/">
        12 marzo - Creación de una Aplicación de Chat Potenciada por Pyodide y GPT-3.5 Turbo: Una Prueba de Concepto
      </a>
    </li>
    
    <li>
      <a href="../estructura-cv-python-I/">
        26 febrero - Potencia tu CV con Python (I): De PDF a Datos Estructurados en Minutos con OpenAI
      </a>
    </li>
    
    <li>
      <a href="../asistente-virtual-con-gpt4all/">
        18 febrero - Python y GPT4All, Creando tu asistente de IA personal con 5 líneas
      </a>
    </li>
    
    <li>
      <a href="../Introduccion-a-DuckDB/">
        10 febrero - Introducción a DuckDB: Una alternativa ligera y poderosa para análisis de datos
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../tag/">Etiquetas</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/1brc/">1brc</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/ai/">AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/data-science/">Data Science</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt/">GPT</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ml/">ML</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/nlp/">NLP</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pdf/">PDF</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pymupdf/">PyMuPDF</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/spacy/">Spacy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ablog/">ablog</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ai-generated/">ai-generated</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/app/">app</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/asyncio/">asyncio</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/beautifulsoup4/">beautifulsoup4</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/chat/">chat</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/chatbots/">chatbots</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/criptografia/">criptografia</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/csv/">csv</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/flet/">flet</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/flutter/">flutter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/fork/">fork</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/git/">git</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt/">gpt</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt-4/">gpt-4</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt-4-turbo/">gpt-4-turbo</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/gpt4all/">gpt4all</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/httpx/">httpx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/jupyterlite/">jupyterlite</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/llama/">llama</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/llm/">llm</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/mojo/">mojo</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/multiplatform/">multiplatform</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ollama/">ollama</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/openai/">openai</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pandas/">pandas</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/playwright/">playwright</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/principiantes/">principiantes</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pull-request/">pull-request</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/pyodide/">pyodide</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/python/">python</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/python-flutter/">python-flutter</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/python-ulid/">python-ulid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/requests/">requests</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/scraping/">scraping</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/seguridad/">seguridad</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/sphinx/">sphinx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/tutorial/">tutorial</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/ulid/">ulid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="../tag/utilidades/">utilidades</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/uuid/">uuid</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/youtube/">youtube</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="../category/">Categorías</a>
  </h3>
  <ul>
     
    <li>
      <a href="../category/data-science/">Data science (1)</a>
    </li>
      
    <li>
      <a href="../category/desafio-de-mil-millon-de-filas/">Desafío de Mil Millón de Filas (1)</a>
    </li>
      
    <li>
      <a href="../category/jupyterlite/">JupyterLite (1)</a>
    </li>
      
    <li>
      <a href="../category/lenguaje/">Lenguaje (1)</a>
    </li>
      
    <li>
      <a href="../category/scraping/">Scraping (1)</a>
    </li>
      
    <li>
      <a href="../category/scripts/">Scripts (1)</a>
    </li>
      
    <li>
      <a href="../category/snippets/">Snippets (3)</a>
    </li>
      
    <li>
      <a href="../category/tutorial/">Tutorial (9)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../archive/">Archivos</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025/">2025 (5)</a>
    </li>
      
    <li>
      <a href="../2024/">2024 (13)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Miga de pan" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Cómo Hacer Fork y Pull Request en el Blog de Python Perú</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="como-hacer-fork-y-pull-request-en-el-blog-de-python-peru">
<h1>Cómo Hacer Fork y Pull Request en el Blog de Python Perú<a class="headerlink" href="#como-hacer-fork-y-pull-request-en-el-blog-de-python-peru" title="Link to this heading">#</a></h1>
<p>Bienvenidos a la comunidad de Python Perú y a este Blog que marca el inicio de
una nueva etapa de la comunidad.</p>
<p><a class="markdown-body reference internal" href="../../_images/logo.svg"><img alt="Python Perú Logo" class="markdown-body align-center" src="../../_images/logo.svg" style="width: 200px;" /></a></p>
<div class="sidebar note admonition">
<p class="admonition-title">Repositorio de GitHub</p>
<p><a class="github reference external" href="https://github.com/pythonpe/pythonpe-blog">pythonpe/pythonpe-blog</a></p>
</div>
<p>En este tutorial, te enseñaremos cómo hacer un fork del repositorio del Blog de
Python Perú y luego crear un pull request.</p>
<section id="hacer-fork-del-repositorio-de-github-del-blog-de-python-peru">
<h2>Hacer Fork del Repositorio de GitHub del Blog de Python Perú<a class="headerlink" href="#hacer-fork-del-repositorio-de-github-del-blog-de-python-peru" title="Link to this heading">#</a></h2>
<p>Primero, debes hacer un fork del repositorio del Blog que está alojado en
GitHub. Para hacer esto, ve al repositorio y haz clic en el botón “Fork” en la
parte superior derecha de la página.</p>
<p><img alt="Fork GitHub repo" src="../../_images/fork-github-repo.png" />
<img alt="Create GitHub fork" src="../../_images/create-github-fork.png" /></p>
<p>Una vez que hayas hecho el fork, tendrás tu propia copia del repositorio en tu
cuenta de GitHub.</p>
</section>
<section id="clonar-el-repositorio-de-github-del-blog-de-python-peru">
<h2>Clonar el Repositorio de GitHub del Blog de Python Perú<a class="headerlink" href="#clonar-el-repositorio-de-github-del-blog-de-python-peru" title="Link to this heading">#</a></h2>
<p>Ahora, para poder escribir un post, lo primero que debes hacer es clonar el
repositorio del Blog que está alojado en tu cuenta de GitHub.</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Todas las operaciones que usemos en este tutorial emplearán el comando <code class="docutils literal notranslate"><span class="pre">gh</span></code>
por lo que te <em>recomendamos</em> descargarlo. <a class="reference external" href="https://cli.github.com">Link aquí</a></p>
</div>
<p>Cómo muestra la imágen (marcado en elípsis de color rojo), debes copiar el
comando de GitHub CLI y luego ejecutarlo en la terminal.</p>
<p><img alt="Clone GitHub repo" src="../../_images/clone-github-repo.png" /></p>
</section>
<section id="crear-el-branch-donde-iran-tus-cambios">
<h2>Crear el Branch Donde Irán tus Cambios<a class="headerlink" href="#crear-el-branch-donde-iran-tus-cambios" title="Link to this heading">#</a></h2>
<p>Ahora que has clonado el repositorio, debes crear un branch donde irán tus
cambios y por su puesto tu nuevo post.</p>
<p>En la terminal, ejecuta el siguiente comando:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>el-nombre-de-tu-branch<span class="w"> </span>main
</pre></div>
</div>
<p>Debes reemplazar <code class="docutils literal notranslate"><span class="pre">el-nombre-de-tu-branch</span></code> por un nombre de branch. No tienes que
preocuparte demasiado por pensar en un nombre creativo. Un ejemplo podría ser el
nombre del post separado por guiones. Otro podría ser tu nickname.</p>
</section>
<section id="creacion-del-post">
<h2>Creación del Post<a class="headerlink" href="#creacion-del-post" title="Link to this heading">#</a></h2>
<p>Sigue las instrucciones en el <a class="reference internal" href="../como-redactar-posts/"><span class="std std-doc">post original</span></a>
para crear tu post.</p>
</section>
<section id="creacion-del-pull-request">
<h2>Creación del Pull Request<a class="headerlink" href="#creacion-del-pull-request" title="Link to this heading">#</a></h2>
<p>Finalmente ya tienes tu post listo y deseas crear el pull request para ser
revisado por <a class="reference internal" href="../author/ider-delzo/" title="Ider Delzo"><em>Ider Delzo</em></a>, <a class="reference internal" href="../author/jean-pierre-chauvel/" title="Jean-Pierre Chauvel"><em>Jean-Pierre Chauvel</em></a> o
<a class="reference internal" href="../author/nefi-arroyo/" title="Nefi Arroyo"><em>Nefi Arroyo</em></a>.</p>
<p>Lo primero que debes hacer es avisar a <a class="reference internal" href="../author/ider-delzo/" title="Ider Delzo"><em>Ider Delzo</em></a>,
<a class="reference internal" href="../author/jean-pierre-chauvel/" title="Jean-Pierre Chauvel"><em>Jean-Pierre Chauvel</em></a> o <a class="reference internal" href="../author/nefi-arroyo/" title="Nefi Arroyo"><em>Nefi Arroyo</em></a> sobre la redacción de tu post en el
grupo de <a class="reference external" href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk">WhatsApp</a>.</p>
<p>Una vez conseguida la autorización y que te hayan incluido al grupo de bloggers
de la organización Python Perú en GitHub, lo que debes hacer es ejecutar el
siguiente comando especificando un título para tu PR y un cuerpo para el mismo.
Si no deseas poner un cuerpo solo obvia esa opción.</p>
<p>Debes incluir la opción <code class="docutils literal notranslate"><span class="pre">--web</span></code> para abrir el PR en el navegador y poder
seleccionar el destino del PR (el destino será “<a class="reference external" href="http://python.pe/pythone-blog">python.pe/pythone-blog</a>”).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>pr<span class="w"> </span>create<span class="w"> </span>--title<span class="w"> </span><span class="s2">&quot;Aquí iría tu título del PR&quot;</span><span class="w"> </span>--body<span class="w"> </span><span class="s2">&quot;Aquí el cuerpo de tu PR&quot;</span><span class="w"> </span>--web
</pre></div>
</div>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Recuerda que siempre debes ejecutar este comando cerciorándote de que estés en
tu branch. Si no estás en tu branch siempre puedes cambiarte de branch usando
este comando:</p>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>tu-branch
</pre></div>
</div>
<p><img alt="Compare across forks" src="../../_images/compare-across-forks.png" />
<img alt="Selecting fork origin" src="../../_images/selecting-fork-origin.png" /></p>
<p>Una vez ejecutado el comando <code class="docutils literal notranslate"><span class="pre">gh</span></code> y siguiendo las indicaciones del mismo ¡Abrás
creado satisfactoriamente el PR! Debes comunicar de su creación de inmediato a
<a class="reference internal" href="../author/ider-delzo/" title="Ider Delzo"><em>Ider Delzo</em></a>, <a class="reference internal" href="../author/jean-pierre-chauvel/" title="Jean-Pierre Chauvel"><em>Jean-Pierre Chauvel</em></a> o <a class="reference internal" href="../author/nefi-arroyo/" title="Nefi Arroyo"><em>Nefi Arroyo</em></a> en el grupo
de <a class="reference external" href="https://chat.whatsapp.com/D9bPvUrddvSBUIkMSoTqrk">WhatsApp</a> para que revisen
tus cambios en el pull request y subsecuentemente hagan merge de estos en la rama
<code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../intro-criptografia/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Introducción a la criptografía con Python</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../puede-python-analizar-mil-millones-de-filas-rapidamente/">
      <span>Explorando el Desafío de Mil Millón de Filas en Python</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">



<script>
class ModeToggle {
    static get MODE_KEY()
    {
        return "mode";
    }
    static get DARK_MODE()
    {
        return "dark";
    }
    static get LIGHT_MODE()
    {
        return "light";
    }
    static get AUTO_MODE()
    {
        return "auto";
    }
    static get ID()
    {
        return "mode-toggle";
    }
    constructor()
    {
        let self = this; /* always follow the system prefers */
        this.sysDarkPrefers.forEach((el) => {
            el.addEventListener("click", () => {
                self.notify();
            });
        });
    } /* constructor() */
    get sysDarkPrefers()
    {
        return document.querySelectorAll(".theme-switch-button");
    }
    get isSysDarkPrefer()
    {
        return this.sysDarkPrefers.matches;
    }
    get isDarkMode()
    {
        return this.mode === ModeToggle.DARK_MODE;
    }
    get isLightMode()
    {
        return this.mode === ModeToggle.LIGHT_MODE;
    }
    get hasMode()
    {
        return this.mode != null;
    }
    get mode()
    {
        return localStorage.getItem(ModeToggle.MODE_KEY);
    } /* get the current mode on screen */
    get modeStatus()
    {
        if (this.isLightMode || (!this.hasMode && this.isSysDarkPrefer)) {
            return ModeToggle.LIGHT_MODE;
        } else {
            return this.mode;
        }
    }
    flip()
    {
        if (this.modeStatus === ModeToggle.LIGHT_MODE) {
            return ModeToggle.AUTO_MODE;
        } else if (this.modeStatus == ModeToggle.AUTO_MODE) {
            return ModeToggle.DARK_MODE;
        } else {
            return ModeToggle.LIGHT_MODE;
        }
    }
    notify()
    {
        window.postMessage({
            direction: ModeToggle.ID,
            message: this.flip()
        }, "*");
    }
} /* ModeToggle */
const toggle = new ModeToggle();
</script>
<script>
    $(function() {
        const origin = "https://giscus.app";
        const iframe = "iframe.giscus-frame";
        const lightTheme = "light";
        const darkTheme = "dark";
        let initTheme = lightTheme;
        if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            initTheme = darkTheme;
        }
        let giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "pythonpe/pythonpe-blog",
            "data-repo-id": "R_kgDOLnXH7w",
            "data-category": "Blog comments",
            "data-category-id": "DIC_kwDOLnXH784CeaCq",
            "data-mapping": "pathname",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-theme": initTheme,
            "data-input-position": "bottom",
            "data-lang": "es",
            "crossorigin": "anonymous",
            "async": ""
        };
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("tail-wrapper").appendChild(giscusScript);
        addEventListener("message", (event) => {
            if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
                /* global theme mode changed */
                const mode = event.data.message;
                const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
                const message = {
                    setConfig: {
                        theme: theme
                    }
                };
                const giscus = document.querySelector(iframe).contentWindow;
                giscus.postMessage({
                    giscus: message
                }, origin);
            }
        });
    });
</script>
<div id="tail-wrapper">
</div>

</div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacer-fork-del-repositorio-de-github-del-blog-de-python-peru">Hacer Fork del Repositorio de GitHub del Blog de Python Perú</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clonar-el-repositorio-de-github-del-blog-de-python-peru">Clonar el Repositorio de GitHub del Blog de Python Perú</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-el-branch-donde-iran-tus-cambios">Crear el Branch Donde Irán tus Cambios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creacion-del-post">Creación del Post</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creacion-del-pull-request">Creación del Pull Request</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/blog/como-redactar-posts-con-fork.md.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Python Perú.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html"> Tema PyData Sphinx </a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>